<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Website.master.vb" Inherits="University_Website.Website" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Univeristy of Palampur</title>
    <link href="bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="Css/master.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <img src="Images/logo.png" alt="University Logo" height="80px" width="80px" />
                    &nbsp;
                    <h2 class="h2" id="logo">
                        University Of Palampur</h2>
                </div>
                <div class="col-md-4 text-right ">
                    <h5>
                        Call us: 9876543210</h5>
                    <h5>
                        Email:info@gmail.com</h5>
                    <asp:Button ID="btnLogin" class="btn btn-success btn-xs" runat="server" Text="Login" />&nbsp;<asp:Button
                        ID="btnRegister" class="btn btn-primary btn-xs" runat="server" Text="Register Now" />
                </div>
            </div>
            <div class="row" style="margin-top: 10px;">
                <div class="navbar navbar-inverse">
                    <div class="navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="index.aspx" id="linkHome" runat="server">Home</a></li>
                            <li><a href="AboutUs.aspx" id="linkAbout" runat="server">About Us</a></li>
                            <li><a href="gallery.aspx">Gallery</a></li>
                            <li><a href="courses.aspx">Courses</a></li>
                            <li><a href="News.aspx">News & Events</a></li>
                            <li><a href="Contact.aspx" id="linkContact" runat="server">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    <div class="row">
        <div class="col-lg-12 text-center" id="footer">
            &copy; 2018 Palampur College,Palampur District Kangra, (H.P.) All Rights Reserved.
        </div>
    </div>
    </div>
    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="bootstrap-3.3.7/dist/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
