<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HBRS.exe" version="1.0.0.0" publicKeyToken="6532fa07d2be13a1" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HBRS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="HBRS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HBRS.exe" size="834048">
      <assemblyIdentity name="HBRS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EFJDCtKDJhALboqu2YnAXqGU/og=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=LAPTOP-6LB79VBT\SHIVAM" issuerKeyHash="057bb04320c90a263777c3acb2f01a28237a1fb2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rJDQvypvG1lRL225bzERqfG/Z2w=</DigestValue></Reference></SignedInfo><SignatureValue>ARFYkaRlMZRqN5O4ojk+4N3plUr2bgBu+i7fqHzyVv3Bx1obde8WauBWvVantxHkk8b2C1BaNz6r8tkJuHVilOlcE7O76dlACN2Y3cpiF7bO5HaoBitwtHPuCHsGq3lgzWxlxD2q4d8WTMnUdExAakbUFQnoOEtJ+dLEwQEYT3s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tQucQ0KuZxITSGdRMN6XNvyzF3i+0MbGDGKCri+zV4fyW3zZYJHSEnfJpleDBK/wVfkeIDr2qE6smCkm3RcUyWKLuvHIfpGoc4H78etrq1gCIriRHeveyWWCzP1OIwWQOSs5WLA6pI9Xxji36VMtPDukE8RazeSMdoUAKB/PUx8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c67bff1a911316fb96d2f51591b6f2abfd090ac" Description="" Url=""><as:assemblyIdentity name="HBRS.exe" version="1.0.0.0" publicKeyToken="6532fa07d2be13a1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-6LB79VBT\SHIVAM</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PRWKOI06ECFYrLX1YFVwd9JddhM=</DigestValue></Reference></SignedInfo><SignatureValue>dFDgJiTzpiemfE5i+MDJ/LR9sGSzU/FZSZp19mB4bAgN2HmzlxTk/OqnYKBzS8qKoxiJGTJPsy63FEsNZ5l7+TlAEdCljpUaDcfK/rJx8UJqgvXsDYV2ioCUSnq/AYrt53k93vCxg+F7PEp/fDycZRXAl7OCa1rFMMy/etHa33g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tQucQ0KuZxITSGdRMN6XNvyzF3i+0MbGDGKCri+zV4fyW3zZYJHSEnfJpleDBK/wVfkeIDr2qE6smCkm3RcUyWKLuvHIfpGoc4H78etrq1gCIriRHeveyWWCzP1OIwWQOSs5WLA6pI9Xxji36VMtPDukE8RazeSMdoUAKB/PUx8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQaQSPSzhL7aFJmM4VnohYazANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwATABBAFAAVABPAFAALQA2AEwAQgA3ADkAVgBCAFQAXABTAEgASQBWAEEATTAeFw0xNzA0MjYxNDQwMzBaFw0xODA0MjYyMDQwMzBaMDcxNTAzBgNVBAMeLABMAEEAUABUAE8AUAAtADYATABCADcAOQBWAEIAVABcAFMASABJAFYAQQBNMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1C5xDQq5nEhNIZ1Ew3pc2/LMXeL7QxsYMYoKuL7NXh/JbfNlgkdISd8mmV4MEr/BV+R4gOvaoTqyYKSbdFxTJYou68ch+kahzgfvx62urWAIiuJEd697JZYLM/U4jBZA5KzlYsDqkj1fGOLfpUy08O6QTxFrN5Ix2hQAoH89THwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJzttUGwySBsAVh4iU0OS3aDvNZeNaB1RvzVbzPouZKjSAxjSG0FZ/m5jZUAGTPF3TPkhld6MZXD1EZNLlOumb2CS9VWb85d0Ux8vFu7DneXz90sqiDxPINlSdV51P3aaf59/E65E1LXpxGopNMLvSwfK5UGCWRu507RSh5bisr8</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>